-- Initial intro-to-fp.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                intro-to-fp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Dustin Whitney
maintainer:          dustin.whitney@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable intro-to-fp
  main-is:             Main.hs
  other-modules:       Day1
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
